<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:catalogBlueprint="/content/catalogs/we-retail/en/website-catalog/equipment/hiking"
        cq:commerceType="section"
        cq:lastModified="{Date}2019-11-15T11:31:20.428+01:00"
        cq:lastModifiedBy="admin"
        cq:lastPropertyRollout="{Date}2016-07-04T11:35:13.848+02:00"
        cq:template="/conf/we-retail/settings/wcm/templates/section-page"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Hiking"
        sling:resourceType="weretail/components/structure/page"
        coverImage="/content/dam/we-retail/en/activities/hiking/hiking_2.jpg"
        navTitle="Hiking">
        <root
            cq:lastRolledout="{Date}2016-07-04T11:35:13.861+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                cq:lastRolledout="{Date}2016-07-04T11:35:13.879+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <product-grid-container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <product-filter
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <productfilter-color
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="color"/>
                    <productfilter-price
                        jcr:created="{Date}2016-09-19T11:11:35.458+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T11:11:42.317+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="price"/>
                    <productfilter-size
                        jcr:created="{Date}2016-09-19T10:56:08.268+02:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2016-09-19T10:56:14.575+02:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/structure/productfilter"
                        type="size"/>
                </product-filter>
                <product-grid
                    cq:lastRolledout="{Date}2016-07-04T11:35:13.869+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/productgrid"
                    childDepth="2"
                    displayAs="products"
                    listFrom="children"
                    orderBy="jcr:title"
                    ordered="{Boolean}true"
                    pageMax="0"/>
            </product-grid-container>
        </root>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail/en/website-template-pages/section-page-template"
            cq:rolloutConfigs="[/libs/msm/catalog/rolloutconfigs/catalogpagecontent,/libs/msm/catalog/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
    <hiking-pants/>
    <fleet-fox-running-shorts/>
    <candide-trail-short/>
    <desert-sky-shorts/>
    <rios-t-shirt/>
    <hiking-poles/>
    <cuzco/>
    <trail-model-pants/>
    <corona-shorts/>
    <buffalo-plaid-shorts/>
    <stretch-fatigue-shorts/>
    <slot-canyon-active-shorts/>
    <laguna-short-sleeve-shirt/>
    <expedition-tech-long-sleeved-shirt/>
</jcr:root>
