<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="26685042-eacb-4c89-8929-ea1e58048211">
    <jcr:content
        cq:name="Fleet Shoe Detail.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/apparel/footwear/source"
        dam:assetID="aaid:2c8bdff6eb4b473fa108dc21ccbcabeb"
        dam:assetState="processed"
        dam:lastInvalidateCache="{Date}2016-01-16T23:32:32.006-05:00"
        dam:relativePath="we-retail/en/products/apparel/footwear/source/Fleet Shoe Detail.jpg"
        dam:s7damAnchorX="{Long}810"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1620"
        jcr:lastModified="{Date}2019-12-10T20:25:47.105+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:25:33.673+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}5.400000095367432"
            dam:Progressive="no"
            dam:sha1="e236ffd755fa893048873b5f8c435cbf57902ae1"
            dam:size="{Long}201328"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:23:48.068-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1620"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2019-12-10T20:25:45.773+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1620"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-18T12:28:33.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:38.000-07:00"
            xmp:ModifyDate="{Date}2015-09-17T10:03:38.000+02:00"
            xmpMM:DocumentID="adobe:docid:photoshop:770b4d0a-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:945f29ce-d24f-4154-b0c7-0cfaf7e208f6"
            xmpMM:OriginalDocumentID="D05FEBC73FB9C3C349EE8F6A252EEED6"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:a99bb5ac-586d-4d9b-9498-8ee00cbdc5e8"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:38.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:945f29ce-d24f-4154-b0c7-0cfaf7e208f6"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:38.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
