<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0223f57b-c3e4-407f-b08a-d5a9b1e8d5c5">
    <jcr:content
        cq:name="adam-wilson-642203-unsplash.jpg"
        cq:parentPath="/content/dam/wknd/en/los-angeles"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-12T10:40:45.554+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-12T10:40:44.537+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="2162904ca4056931c820f09f9e7e5e66c80d2fb7"
            dam:size="{Long}241782"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-04-17T13:10:16.717-07:00"
            jcr:lastModified="{Date}2019-12-12T10:40:40.718+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1280"
            tiff:ImageWidth="{Long}853"/>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}1"
            jcr:primaryType="nt:unstructured"
            usedBy="[aem]">
            <aem
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2019-04-17T13:20:57.107-07:00"/>
        </usages>
    </jcr:content>
</jcr:root>
