<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <content-page/>
    <rep:policy/>
    <article-page-template/>
    <landing-page-template/>
    <leandro/>
    <francesco/>
    <adrian/>
</jcr:root>
