<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c5ecd677-80e7-45c1-9db0-9ce783b2463e">
    <jcr:content
        cq:name="arale.jpg"
        cq:parentPath="/content/dam/team-academy"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:30.155+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:30:29.507+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="3eb56d485ab636c851cfe6bd560577b5fbf19e08"
            dam:size="{Long}141763"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-12-10T20:30:22.125+01:00"
            jcr:lastModified="{Date}2019-12-10T20:30:22.124+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}720"
            tiff:ImageWidth="{Long}1280"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
