<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="1bfe0da8-7bed-417c-aa84-1f9b0fa935ee">
    <jcr:content
        cq:name="Swim Goggles Green.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/water-sports"
        dam:assetID="1bfe0da8-7bed-417c-aa84-1f9b0fa935ee"
        dam:assetState="processed"
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:34.165-05:00"
        dam:relativePath="we-retail/en/products/activities/water-sports/Swim Goggles Green.jpg"
        dam:s7damAnchorX="{Long}768"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1537"
        jcr:lastModified="{Date}2019-12-10T20:24:55.414+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            cq:productReference="/etc/commerce/products/geometrixx-outdoors-screens/eq/eqsw/eqswsuprs/eqswsuprs.2"
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:24:28.011+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}5.12333345413208"
            dam:productID="eqswsuprs.2"
            dam:Progressive="no"
            dam:sha1="dca48b1e5f88a0ba6a48d34f92c587547e8cd178"
            dam:size="{Long}124050"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:25:06.539-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1537"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2019-12-10T20:24:53.794+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1537"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-17T22:25:06.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:35.000-07:00"
            xmp:ModifyDate="{Date}2015-09-17T10:03:35.000+02:00"
            xmpMM:DocumentID="adobe:docid:photoshop:74ea87ea-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:05472f0b-37f4-46ab-ac43-6d8769e1c971"
            xmpMM:OriginalDocumentID="1B899080A3DF80FFD6E097844F161B18"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:1d780f31-14b1-4bfb-9a5e-a8edb09f397d"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:35.000-07:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:05472f0b-37f4-46ab-ac43-6d8769e1c971"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2015-09-17T10:03:35.000-07:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
