<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b997619f-5dd5-4039-ad75-76d80be00dfd">
    <jcr:content
        cq:name="dustin.jpg"
        cq:parentPath="/content/dam/team-academy"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:19.925+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:30:17.812+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="4c42727fd0b5ab48811b47ce4c4016ca8149b03a"
            dam:size="{Long}24277"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-12-10T20:30:19.775+01:00"
            jcr:lastModified="{Date}2019-12-10T20:30:19.774+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}445"
            tiff:ImageWidth="{Long}870"
            xmp:CreatorTool="Adobe Photoshop CC 2017 (Macintosh)"
            xmpMM:DocumentID="xmp.did:DFAFE7C69A3C11E9B547DBF099D68C11"
            xmpMM:InstanceID="xmp.iid:A6DE1BB49A1111E9B547DBF099D68C11">
            <xmpMM:DerivedFrom
                jcr:primaryType="nt:unstructured"
                stRef:documentID="xmp.did:A6DE1BB39A1111E9B547DBF099D68C11"
                stRef:instanceID="xmp.iid:A6DE1BB29A1111E9B547DBF099D68C11"
                xmpNodeType="xmpStruct"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
        <usages
            dam:score="{Long}1"
            jcr:primaryType="nt:unstructured"
            usedBy="[aem]">
            <aem
                jcr:primaryType="nt:unstructured"
                count="{Long}1"
                lastUsed="{Date}2019-12-09T10:31:30.197+01:00"/>
        </usages>
    </jcr:content>
</jcr:root>
