<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="b5b400f2-1ce1-47a6-9f7a-102d20ce4d61">
    <jcr:content
        cq:name="experience-fragment.svg"
        cq:parentPath="/content/dam/core-components-examples/library/components"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:27.847+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2019-12-10T20:30:27.753+01:00"
            dam:sha1="b36225bfe4715c77ad111b04e810c984d745e693"
            dam:size="{Long}1078"
            dc:format="image/svg+xml"
            dc:modified="{Date}2019-08-20T11:24:57.258+02:00"
            dc:title="Experience Fragment"
            jcr:lastModified="{Date}2019-12-10T20:30:15.845+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured">
            <Iptc4xmpCore:CreatorContactInfo jcr:primaryType="nt:unstructured"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
