<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-11-15T11:31:18.666+01:00"
        cq:lastModifiedBy="admin"
        cq:productMaster="/var/commerce/products/we-retail/eq/surfing/eqsusurud"
        cq:tags="[we-retail:equipment,we-retail:season/summer,we-retail:activity/surfing]"
        cq:template="/conf/we-retail/settings/wcm/templates/product-page"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Rusty Parrot Shortboad"
        sling:resourceType="weretail/components/structure/page">
        <root
            cq:lastRolledout="{Date}2016-07-04T11:35:03.203+02:00"
            cq:lastRolledoutBy="admin"
            jcr:mixinTypes="[cq:LiveRelationship]"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <breadcrumb
                cq:lastRolledout="{Date}2016-07-04T11:35:03.241+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/breadcrumb"/>
            <product
                cq:commerceType="product"
                cq:lastRolledout="{Date}2016-07-04T11:35:03.243+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/product"
                productData="/var/commerce/products/we-retail/eq/surfing/eqsusurud">
                <image
                    cq:lastRolledout="{Date}2016-07-04T11:35:03.253+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:lastModified="{Date}2016-01-11T16:25:48.879-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="commerce/components/product/image"
                    fileReference="/content/dam/we-retail/en/products/activities/surfing/source/Rusty Parrot.jpg"
                    jpegQuality="85"
                    unsharpMaskAmount="0"
                    unsharpMaskRadius="0"
                    unsharpMaskThreshold="0"
                    width="300"/>
                <assets
                    cq:lastRolledout="{Date}2016-07-04T11:35:03.254+02:00"
                    cq:lastRolledoutBy="admin"
                    jcr:mixinTypes="[cq:CatalogSyncAction,cq:LiveRelationship]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/structure/product/assets"/>
            </product>
            <responsivegrid
                cq:lastRolledout="{Date}2016-07-04T11:35:03.254+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"/>
            <reviews_section_title
                cq:lastRolledout="{Date}2016-07-04T11:35:03.254+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="Reviews"
                sling:resourceType="weretail/components/content/title"/>
            <reviews
                cq:lastRolledout="{Date}2016-07-04T11:35:03.255+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productreviews"/>
            <similar_section_title
                cq:lastRolledout="{Date}2016-07-04T11:35:03.255+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                jcr:title="You may also like"
                sling:resourceType="weretail/components/content/title"/>
            <similar_products
                cq:lastRolledout="{Date}2016-07-04T11:35:03.256+02:00"
                cq:lastRolledoutBy="admin"
                jcr:mixinTypes="[cq:LiveRelationship]"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/structure/productrecommendation"/>
        </root>
        <cq:LiveSyncConfig
            cq:isDeep="{Boolean}false"
            cq:master="/content/catalogs/we-retail/en/website-template-pages/product-page-template"
            cq:rolloutConfigs="[/libs/msm/catalog/rolloutconfigs/catalogpagecontent,/libs/msm/catalog/rolloutconfigs/catalogrollouthooks]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
