<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="bfe84d07-9836-4175-829b-1733e7eb4586">
    <jcr:content
        cq:name="Hiking-Campaign.jpg"
        cq:parentPath="/content/dam/we-retail/en/activities/hiking-camping"
        dam:assetState="processed"
        dam:relativePath="we-retail/en/activities/hiking-camping/Hiking-Campaign.jpg"
        jcr:lastModified="{Date}2019-12-10T20:30:11.717+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:30:09.919+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="f82c9fc33eb9d46f12fcf34bc88623ec98e7390e"
            dam:size="{Long}311067"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-09-12T17:17:04.727+05:30"
            jcr:lastModified="{Date}2019-12-10T20:28:11.879+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1620"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
