<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="00bc0097-eeb1-46c1-aef0-09e0bcad6b09">
    <jcr:content
        cq:name="vitas.jpg"
        cq:parentPath="/content/dam/team-academy"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:23.989+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:30:19.592+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="bfe875baced75982bdf937dc747cec593257ba3a"
            dam:size="{Long}72387"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-12-10T20:30:23.862+01:00"
            jcr:lastModified="{Date}2019-12-10T20:30:23.862+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}720"
            tiff:ImageWidth="{Long}1280"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
