<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="0a095329-b46e-4e4b-8517-5dd08e996fd0">
    <jcr:content
        cq:name="equipment_4.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities"
        dam:assetID="aaid:3f3b2d27dc9f417d9ae8f4922112a022"
        dam:assetState="processed"
        dam:lastInvalidateCache="{Date}2016-01-16T23:35:39.386-05:00"
        dam:relativePath="we-retail/en/products/activities/equipment_4.jpg"
        dam:s7damAnchorX="{Long}960"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1920"
        jcr:lastModified="{Date}2019-12-10T20:25:08.560+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:24:07.542+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}6.400000095367432"
            dam:Progressive="no"
            dam:sha1="dd57d0ca90e4680b5ba393e4919317a3de0e11ad"
            dam:size="{Long}673991"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-14T19:44:00.211-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1920"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2019-12-10T20:25:08.315+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1920"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2016-01-14T13:46:02.000-08:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2016-01-14T13:55:01.000-08:00"
            xmp:ModifyDate="{Date}2016-01-14T13:55:01.000+01:00"
            xmpMM:DocumentID="adobe:docid:photoshop:d9cadad5-fb97-1178-842e-c17c9f4ad9ed"
            xmpMM:InstanceID="xmp.iid:ba7b5f92-f6bf-498a-9572-621983b6fcd7"
            xmpMM:OriginalDocumentID="2C2C7388DEB8C3B5928A01FFF6863D9C"
            writebackEnable="{Boolean}true">
            <xmpMM:History
                jcr:primaryType="nt:unstructured"
                xmpArraySize="{Long}2"
                xmpArrayType="rdf:Seq"
                xmpNodeType="xmpArray">
                <_x0031_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:f44c89e3-56f5-4bdc-8e6e-602e12df77a6"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-01-14T13:55:01.000-08:00"
                    xmpNodeType="xmpStruct"/>
                <_x0032_
                    jcr:primaryType="nt:unstructured"
                    stEvt:action="saved"
                    stEvt:changed="/"
                    stEvt:instanceID="xmp.iid:ba7b5f92-f6bf-498a-9572-621983b6fcd7"
                    stEvt:softwareAgent="Adobe Photoshop CC 2015 (Macintosh)"
                    stEvt:when="{Date}2016-01-14T13:55:01.000-08:00"
                    xmpNodeType="xmpStruct"/>
            </xmpMM:History>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
