<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[mix:referenceable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="3458e88d-fe9c-429a-bf56-e0e254ff47c9">
    <jcr:content
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:33.705+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:extracted="{Date}2019-12-10T20:30:33.570+01:00"
            dam:sha1="7cf81292752c2f1fbb37f5bf5046c6808425d5af"
            dam:size="{Long}3311"
            dc:format="image/svg+xml"
            dc:modified="{Date}2019-05-24T12:27:26.650+02:00"
            dc:title="Content Fragment"
            jcr:lastModified="{Date}2019-12-10T20:30:27.324+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
