<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-11-15T12:10:02.440+01:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/we-retail/settings/wcm/templates/hero-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Training_user"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <hero_image
                jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-12T23:51:43.533+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/heroimage"
                useFullWidth="true"/>
            <responsivegrid
                jcr:created="{Date}2016-01-13T15:58:09.854+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="2016-01-13T15:58:50.877+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2019-11-15T11:49:48.150+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-11-15T11:50:33.328+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/text"
                    text="&lt;p>CIAONE&lt;/p>&#xa;"
                    textIsRich="true"/>
                <image
                    jcr:created="{Date}2019-11-15T11:51:05.027+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-11-15T11:54:46.317+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="weretail/components/content/image"
                    fileReference="/content/dam/we-retail/en/activities/running/running_5.jpg"/>
                <responsivegrid
                    jcr:created="{Date}2019-11-15T12:01:09.673+01:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2019-11-15T12:01:09.673+01:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <text_1509899004
                        jcr:created="{Date}2019-11-15T11:58:58.176+01:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-11-15T12:06:21.791+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/content/text"
                        text="&lt;p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Neque volutpat ac tincidunt vitae. Congue nisi vitae suscipit tellus mauris a. Velit ut tortor pretium viverra suspendisse potenti nullam ac. Eu non diam phasellus vestibulum lorem sed. Lacinia at quis risus sed. Sed faucibus turpis in eu mi bibendum. Tincidunt praesent semper feugiat nibh sed. In iaculis nunc sed augue lacus. Bibendum neque egestas congue quisque egestas. Tempus iaculis urna id volutpat lacus. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Sagittis nisl rhoncus mattis rhoncus urna. Placerat orci nulla pellentesque dignissim enim. Magna sit amet purus gravida quis blandit turpis cursus in. Sem viverra aliquet eget sit amet tellus cras adipiscing enim.&lt;/p>&#xa;&lt;p>Mattis vulputate enim nulla aliquet porttitor. Orci dapibus ultrices in iaculis. Arcu dictum varius duis at. Quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Viverra aliquet eget sit amet tellus cras. Egestas dui id ornare arcu odio ut. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Risus in hendrerit gravida rutrum. Aliquam faucibus purus in massa tempor nec feugiat nisl. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Facilisis volutpat est velit egestas dui id ornare arcu odio. Turpis egestas sed tempus urna et. Vulputate mi sit amet mauris. Molestie ac feugiat sed lectus vestibulum.&lt;/p>&#xa;"
                        textIsRich="true">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="5"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                        </cq:responsive>
                    </text_1509899004>
                    <image_1056230190
                        jcr:created="{Date}2019-11-15T11:59:27.581+01:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-11-15T12:03:16.802+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/content/image"
                        fileReference="/content/dam/we-retail/en/activities/running/running_2.jpg">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="5"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                behavior="newline"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </image_1056230190>
                    <image_362111017
                        jcr:created="{Date}2019-11-15T11:59:21.844+01:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-11-15T12:03:30.546+01:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="weretail/components/content/image"
                        fileReference="/content/dam/we-retail/en/activities/running/running-woods-woman.jpg">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="5"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                behavior="none"
                                offset="0"
                                width="6"/>
                        </cq:responsive>
                    </image_362111017>
                </responsivegrid>
            </responsivegrid>
        </root>
    </jcr:content>
    <alpha/>
    <beta/>
    <gamma/>
</jcr:root>
