<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="9f414a58-45ea-4eec-8719-1c22169624ea">
    <jcr:content
        cq:lastReplicated="{Date}2016-01-08T16:36:00.564-08:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:name="Backpack_C.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/hiking/backpack"
        dam:assetID="aaid:7efaafd8ad5748f6914295298d1edc72"
        dam:assetState="processed"
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:58.126-05:00"
        dam:relativePath="we-retail/en/products/activities/hiking/backpack/Backpack_C.jpg"
        dam:s7damAnchorX="{Long}1000"
        dam:s7damAnchorY="{Long}1000"
        dam:s7damHeight="{Long}2000"
        dam:s7damImageCopyPath="/var/folders/6w/gt4qrfqd4f52z15ft_g74vfw0000gn/T/scene72982226364606251514.tmp"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}2000"
        jcr:lastModified="{Date}2019-12-10T20:25:08.992+01:00"
        jcr:lastModifiedBy="admin"
        jcr:mixinTypes="[cq:ReplicationStatus]"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:25:06.882+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}-1"
            dam:Physicalheightininches="{Decimal}-1.0"
            dam:Physicalwidthindpi="{Long}-1"
            dam:Physicalwidthininches="{Decimal}-1.0"
            dam:Progressive="no"
            dam:sha1="9c1e08c5977caf3b1a723587d729d4df1b8d8217"
            dam:size="{Long}98194"
            dam:writebackEnable="False"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T16:28:58.203-08:00"
            jcr:lastModified="{Date}2019-12-10T20:25:04.031+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1080"
            writebackEnable="{Boolean}true"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
