<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="c0a39183-23f4-48f0-8db7-bb41ba2b0122">
    <jcr:content
        cq:name="mountain-range.jpg"
        cq:parentPath="/content/dam/core-components-examples/library/sample-assets"
        dam:assetState="processed"
        jcr:lastModified="{Date}2019-12-10T20:30:31.395+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent"
        jcr:title="Aerial photo of mountain range at dawn">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:30:24.463+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}72"
            dam:Physicalheightininches="{Decimal}7.06944465637207"
            dam:Physicalwidthindpi="{Long}72"
            dam:Physicalwidthininches="{Decimal}11.80555534362793"
            dam:Progressive="no"
            dam:sha1="f9e2a19a4ae7228ae3f66969bd02a03f60d3ea9f"
            dam:size="{Long}63718"
            dc:description="Aerial photo of mountain range"
            dc:format="image/jpeg"
            dc:modified="{Date}2019-02-19T22:04:01.765+01:00"
            dc:title="Aerial photo of mountain range"
            jcr:lastModified="{Date}2019-12-10T20:30:31.071+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            jcr:title="Aerial photo of mountain range"
            tiff:ImageLength="{Long}509"
            tiff:ImageWidth="{Long}850"
            tiff:ResolutionUnit="{Long}2"
            tiff:XResolution="72/1"
            tiff:YResolution="72/1">
            <Iptc4xmpCore:CreatorContactInfo jcr:primaryType="nt:unstructured"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
