<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="83112680-592b-4642-8c19-2e2fac1cb708">
    <jcr:content
        cq:lastModified="{Date}2016-01-10T21:09:21.083-08:00"
        cq:lastModifiedBy="admin"
        cq:name="El Greco.jpg"
        cq:parentPath="/content/dam/we-retail/en/products/activities/surfing/source"
        dam:assetID="aaid:56522411a7ed4d6c9c3a90a429ffef54"
        dam:assetState="processed"
        dam:lastInvalidateCache="{Date}2016-01-16T23:34:01.239-05:00"
        dam:relativePath="we-retail/en/products/activities/surfing/source/El Greco.jpg"
        dam:s7damAnchorX="{Long}918"
        dam:s7damAnchorY="{Long}540"
        dam:s7damHeight="{Long}1080"
        dam:s7damType="Image"
        dam:s7damWidth="{Long}1837"
        jcr:lastModified="{Date}2019-12-10T20:25:04.031+01:00"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2019-12-10T20:24:55.543+01:00"
            dam:Fileformat="JPEG"
            dam:MIMEtype="image/jpeg"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}300"
            dam:Physicalheightininches="{Decimal}3.5999999046325684"
            dam:Physicalwidthindpi="{Long}300"
            dam:Physicalwidthininches="{Decimal}6.12333345413208"
            dam:Progressive="no"
            dam:sha1="50fac351f16d12e09d07756928d1f4242d4185e9"
            dam:size="{Long}70939"
            dc:format="image/jpeg"
            dc:modified="{Date}2016-01-08T12:24:49.384-08:00"
            exif:ColorSpace="{Long}65535"
            exif:ExifOffset="{Long}236"
            exif:ExifVersion="0221"
            exif:PixelXDimension="{Long}1837"
            exif:PixelYDimension="{Long}1080"
            jcr:lastModified="{Date}2019-12-10T20:24:26.078+01:00"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            photoshop:ColorMode="{Long}3"
            tiff:BitsPerSample="{Long}[8,8,8]"
            tiff:BitsPerSample_xmpArrayType="rdf:Seq"
            tiff:ImageLength="{Long}1080"
            tiff:ImageWidth="{Long}1837"
            tiff:Orientation="{Long}1"
            tiff:PhotometricInterpretation="{Long}2"
            tiff:ResolutionUnit="{Long}2"
            tiff:SamplesPerPixel="{Long}3"
            tiff:XResolution="300/1"
            tiff:YResolution="300/1"
            xmp:CreateDate="{Date}2015-08-18T13:00:55.000-07:00"
            xmp:CreatorTool="Adobe Photoshop CC 2015 (Macintosh)"
            xmp:MetadataDate="{Date}2015-09-17T10:03:16.000-07:00"
            xmp:ModifyDate="{Date}2015-09-17T10:03:16.000+02:00"
            xmpMM:DocumentID="adobe:docid:photoshop:69fe22e7-9dec-1178-9766-b63121e358c9"
            xmpMM:InstanceID="xmp.iid:23208231-6783-4041-85a9-5913ec133e66"
            xmpMM:OriginalDocumentID="6A3B127DDB50CBA53F8B626706BF9905"
            writebackEnable="{Boolean}true">
            <xmpMM:History jcr:primaryType="nt:unstructured"/>
        </metadata>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
