<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[]"
        cq:template="/conf/example/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Footer"
        sling:resourceType="example/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <navigation
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="example/components/structure/navigation"
                        accessibilityLabel="Footer navigation"
                        collectAllPages="false"
                        navigationRoot="/content/example/language-masters/en"
                        skipNavigationRoot="false"
                        structureDepth="1">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                        </cq:responsive>
                    </navigation>
                    <title
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Follow Us"
                        sling:resourceType="example/components/content/title"
                        type="h4">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="2"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="0"
                                width="12"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                    </title>
                    <responsivegrid
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wcm/foundation/components/responsivegrid">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="2"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="12"/>
                        </cq:responsive>
                        <button_facebook
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Facebook"
                            sling:resourceType="example/components/content/button"
                            accessibilityLabel="Facebook"
                            icon="facebook"
                            link="#">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="1"/>
                            </cq:responsive>
                        </button_facebook>
                        <button_twitter
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Twitter"
                            sling:resourceType="example/components/content/button"
                            accessibilityLabel="Twitter"
                            icon="twitter"
                            link="#">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="1"/>
                            </cq:responsive>
                        </button_twitter>
                        <button_instagram
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Instagram"
                            sling:resourceType="example/components/content/button"
                            accessibilityLabel="Instagram"
                            icon="instagram"
                            link="#">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="1"/>
                            </cq:responsive>
                        </button_instagram>
                    </responsivegrid>
                    <separator
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="example/components/content/separator"/>
                    <text
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="example/components/content/text"
                        text="&lt;p>Ⓒ 2019, example.&lt;/p>&#xd;&#xa;"
                        textIsRich="true"/>
                </responsivegrid>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
